# Downloader-Task

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junaid/dowloandingtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rapidzz/garageapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rapidzz/kidcap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junaid/dowloandingtask/Utils/Application/: AppExt.kt  DownloaderApplication.kt
app/src/main/java/com/junaid/dowloandingtask/Utils/GeneralUtils/: AppConstants.kt  DialogUtils.kt  ErrorUtils.kt  OneShotEvent.kt
app/src/main/java/com/junaid/dowloandingtask/Utils/NetworkUtils/: NetworkExtensions.kt  ResultWrapper.kt
app/src/main/java/com/junaid/dowloandingtask/Utils/WorkerUtils/: DownloadWorker.kt  LiveDataHelper.kt
app/src/main/java/com/junaid/dowloandingtask/Utils/factory/: ViewModelFactory.kt
app/src/main/java/com/junaid/dowloandingtask/ViewModels/: BaseAndroidViewModel.kt  DownloadedViewModel.kt
app/src/main/java/com/junaid/dowloandingtask/Views/activities/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/junaid/dowloandingtask/Views/adapters/: BaseAdapter.kt  TaskAdapter.kt
app/src/main/java/com/junaid/dowloandingtask/Views/dialog/: AlertMessageDialog.kt  BaseDialog.kt  ConfirmationDialog.kt
app/src/main/java/com/junaid/dowloandingtask/Views/fragments/: BaseFragment.kt  StartedFragment.kt
app/src/main/java/com/rapidzz/garageapp/Utils/Application/: AppExt.kt  GarageApplication.kt
app/src/main/java/com/rapidzz/garageapp/ViewModels/: BaseAndroidViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/rapidzz/kidcap/ViewModels/: BaseAndroidViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: button_background.xml  edittext_background_new.xml
app/src/main/res/drawable-anydpi/: ic_drop_down.xml
app/src/main/res/drawable-mdpi/: bg_button_grey.xml  edittext_background.xml  edittext_layout_background.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  app_bar_main.xml  child.xml  content_registration.xml  fragment_car_details.xml  fragment_complete_info.xml  fragment_forgot.xml  fragment_garage_list.xml  fragment_login.xml  fragment_new_order.xml  fragment_sigin_in.xml  fragment_sign_up.xml  fragment_started.xml  nav_header_main.xml  nav_items_main.xml  navigation_layout.xml  rv_garage.xml  task_progress_layout.xml  vehicle_lookup_dialog.xml  vehicle_search_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml  registration_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/junaid/dowloandingtask/: ExampleUnitTest.kt
app/src/test/java/com/rapidzz/garageapp/: ExampleUnitTest.kt
app/src/test/java/com/rapidzz/kidcap/: ExampleUnitTest.kt
(+126 files in other folders)
