<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/colorWhite"
    android:gravity="top"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/llFatherInfo"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFName"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_name"
                        android:textAlignment="viewStart"
                        
                        />




                    <EditText
                        android:id="@+id/etFName"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFContact"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_contact"
                        android:textAlignment="viewStart"
                        
                        />

                    <EditText
                        android:id="@+id/etFContact"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="phone"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFEmail"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_email"
                        android:textAlignment="viewStart"
                        
                        />

                    <EditText
                        android:id="@+id/etFEmail"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFQualification"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_qualification"
                        android:textAlignment="viewStart"

                        />




                    <AutoCompleteTextView
                        android:id="@+id/etFQualification"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFProfesions"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_profession"
                        android:textAlignment="viewStart"

                        />




                    <AutoCompleteTextView
                        android:id="@+id/etFProfession"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFDesignation"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_designation"
                        android:textAlignment="viewStart"
                        
                        />

                    <EditText
                        android:id="@+id/etFDesignation"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFAnnualIcome"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_annual_income"
                        android:textAlignment="viewStart"
                        
                        />

                    <EditText
                        android:id="@+id/etFAnuualIcome"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="number"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llFPAN"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/father_pan"
                        android:textAlignment="viewStart"
                        
                        />

                    <EditText
                        android:id="@+id/etFPAN"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

              

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@color/colorDarkGrey"
                android:layout_height="@dimen/_1sdp">

            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/llMotherInfo"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMName"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_name"
                        android:textAlignment="viewStart"

                        />




                    <EditText
                        android:id="@+id/etMName"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMContact"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_contact"
                        android:textAlignment="viewStart"

                        />

                    <EditText
                        android:id="@+id/etMContact"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="phone"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMEmail"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_email"
                        android:textAlignment="viewStart"

                        />

                    <EditText
                        android:id="@+id/etMEmail"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMQualification"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_qualification"
                        android:textAlignment="viewStart"

                        />




                    <AutoCompleteTextView
                        android:id="@+id/etMQualification"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMProfesions"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_profession"
                        android:textAlignment="viewStart"

                        />




                    <AutoCompleteTextView
                        android:id="@+id/etMProfession"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMDesignation"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_designation"
                        android:textAlignment="viewStart"

                        />

                    <EditText
                        android:id="@+id/etMDesignation"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMAnnualIcome"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_annual_income"
                        android:textAlignment="viewStart"

                        />

                    <EditText
                        android:id="@+id/etMAnuualIcome"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="number"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/llMPAN"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TvHeadingStyle"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="@string/mother_pan"
                        android:textAlignment="viewStart"

                        />

                    <EditText
                        android:id="@+id/etMPAN"
                        style="@style/editTextStyle"
                        android:hint="Enter details.."
                        android:inputType="textEmailAddress"
                        />


                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/btnSubmitDetails"
                style="@style/buttonStyle"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/button_background"
                android:text="@string/submit_details" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
