<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@color/colorWhite"
    android:weightSum="1">




    <Button
        android:id="@+id/btnGetStarted"
        style="@style/buttonStyle"
        android:backgroundTint="@null"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_outline_button"
        android:text="Click to start downloading" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvAllTasks"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_above="@+id/btnGetStarted"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>

