<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/TvHeadingStyle"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Email" />


                <EditText
                    android:id="@+id/etEmailOrUsername"
                    style="@style/editTextStyle"
                    android:hint="Enter your email..."
                    android:inputType="textEmailAddress"
                    android:textColorHint="#C6C6C6" />


            <TextView
                style="@style/TvHeadingStyle"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:paddingStart="@dimen/_10sdp"
                android:layout_marginTop="15dp"
                android:text="PASSWORD" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/editTextStyle"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColorHint="#C6C6C6" />




            <Button
                android:id="@+id/btnLogin"
                style="@style/buttonStyle"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/button_background"
                android:text="@string/sign_in" />

            <TextView
                android:id="@+id/tvForgetPassword"
                android:text="@string/forgot_password"
                style="@style/TvHeadingStyle" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
